# quickwebapp

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/: eclipse.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quickwebapp/: Application.java  ApplicationWebXml.java  ServletInitializer.java
src/main/java/com/quickwebapp/core/entity/: BaseEntity.java  MapEntity.java  TreeEntity.java
src/main/java/com/quickwebapp/core/exception/: BusinessException.java  UnSupportedOperationException.java
src/main/java/com/quickwebapp/core/listener/: ApplicationStartup.java
src/main/java/com/quickwebapp/core/mapper/: BaseMapper.java
src/main/java/com/quickwebapp/core/service/: BaseService.java
src/main/java/com/quickwebapp/core/utils/: HelpUtil.java  Pagination.java
src/main/java/com/quickwebapp/sys/entity/: MenuEntity.java  UrlEntity.java
src/main/java/com/quickwebapp/sys/mapper/: MenuMapper.java  MenuUrlMapper.java  UrlMapper.java
src/main/java/com/quickwebapp/sys/security/: CsrfHeaderFilter.java  SecurityUser.java
src/main/java/com/quickwebapp/sys/service/: MenuService.java  UrlService.java
src/main/java/com/quickwebapp/weixin/autoconfigure/: WeixinAutoConfiguration.java  WeixinProperties.java
src/main/java/com/quickwebapp/weixin/entity/: Menu.java  MenuTree.java  Message.java  UserInfo.java
src/main/java/com/quickwebapp/weixin/exception/: ServiceNotFoundException.java  UnknownEventException.java  UnknownMsgTypeException.java
src/main/java/com/quickwebapp/weixin/service/: ClickEventService.java  EventMessageService.java  ImageMessageService.java  LinkMessageService.java  LocationEventService.java  LocationMessageService.java  MessageService.java  MeunService.java  ScanEventService.java  SendMessageService.java  ShortVideoMessageService.java  SubscribeEventService.java  TextMessageService.java  UnsubscribeEventService.java  UserInfoService.java  VideoMessageService.java  ViewEventService.java  VoiceMessageService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: index-desktop.html  index-mobile.html  index.html
src/main/resources/sql/: schema-mysql.sql
src/main/resources/static/app/: app.js  controller.js  controllers.js  directive.js  filter.js  services.js
src/main/resources/static/app/global/: error.html  index-desktop.html  index-mobile.html  login.html  welcome.html
src/main/resources/static/app/global/controller/: ApplicationController.js  DialogController.js  LoginController.js  MainController.js
src/main/resources/static/app/global/directive/: grid.js  resize.js  tree.js
src/main/resources/static/app/global/filter/: dict.js
src/main/resources/static/app/global/interceptor/: HttpInterceptor.js
src/main/resources/static/app/global/service/: DialogService.js  GridService.js  HttpService.js
src/main/resources/static/app/sys/dict/: controller.js  form.html  list.html  service.js
src/main/resources/static/app/sys/dictionary/: controller.js  form.html  item.html  list.html  service.js
src/main/resources/static/css/: app.css  styles.css
src/main/resources/static/js/: app.js  hello.js
src/main/resources/static/template/: menu.html  nodes_renderer.html  step.html
src/main/resources/static/template/dialog/: alert.html
src/main/resources/static/template/grid/: edit.html  form.html  list.html  tree.html
src/main/resources/static/template/tree/: node.html  tree.html
src/main/resources/static/template/wait/: wait.html
src/main/resources/static/weblibs/css/: app.css
src/main/sql/sys/: mysql.sql
src/main/webapp/: Gruntfile.js  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/resources/mybatis/generator/: cfg.properties
src/test/resources/sql/: t_sys_menu_data.sql
src/test/resources/static/js/: hello_spec.js
(+176 files in other folders)
