spring.application.name=quickwebapp
server.context-path=/quickwebapp

# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.dev=true


# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp


# Use druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.jianyanxinxi.com:3306/quickwebapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=pkpm

spring.datasource.platform=mysql


#spring.datasource.schema=classpath:/schema.sql

security.basic.enabled=true



# mybatis config file
#mybatis.config=classpath:/mybatis-config.xml
# mappers file
mybatis.mapperLocations=classpath:/mybatis/sqlmap/**/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.quickwebapp.**.entity
# handler's package
#mybatis.typeHandlersPackage=
# check the mybatis configuration exists
#mybatis.check-config-location=
# mode of execution. Default is SIMPLE
#mybatis.executorType=


#mybatis.page.dialect=mysql
mybatis.page.sqlIdRegex=.*ListPage$


#Weixin
weixin.token=stHome
#weixin.meunService=meunService